@import "upstream_ckan/ytp_ckan_bootstrap";
@import "variables.less";

.hero {
  background: none;
}

.collapsible {
  cursor: pointer;
  user-select: none;
  &:hover, &:active, &:focus {
    color: @ytp-brand-decorative;
  }
  &:before {
    font-family: FontAwesome;
    padding-right: 0.2em;
    content: "\f077";
  }
  &.collapsed:before {
    content: "\f078";
  }
}

.service_alerts {
  list-style: none;
  margin: 0;
  padding-left: 0;
  li {
    line-height: 18px;
  }
}

input[type="date"] {
    height: 24px;
}

[role=main], .main {
  background: none;
  padding-top: initial;
}

[role=main] .primary {
  background: none;
  margin: 0px 0px 2em 0px;
  padding-right: 0px;
}
.module-content {
  background: none !important;
  padding-left: 0;
  padding-right: 0;

  select, input {
    .border-radius(3px);
    border: 1px solid @content-border;
  }

  &:first-child {
    padding-top: 0;
    padding-top: initial;
  }
  &:last-child {
    padding-bottom: 0;
  }
}

.module-narrow .module-content.empty {
  padding: 0 12px 0 12px;
}

li.resource-item {
  .description {
    margin-bottom: 6px;
  }
  .row {
    margin-left: -25px;
    margin-right: 12px;
    div:last-child {
      padding-right: 0;
    }
  }
}

.wrapper {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  box-shadow: none;
}

a.btn {
  .btn-default;
}

a.btn.btn-danger{
  .btn-danger;
}

a.btn.btn-default{
  .btn-default;
}

.open .dropdown-toggle.btn {
    background-color: @button-hilight;
    border-color: @button-border;
    color: @button-inverse-text-color;
}

.btn-primary {
  &, &.btn {
    background-color: @button-primary-background;
    border-color: @button-primary-border;
    color: @button-inverse-text-color;
  }
  &:hover, &:focus, &:active, &.active {
    &, &.btn {
      background-color: @ytp-brand-decorative;
      color: #fff;
      border-color: @ytp-brand-decorative;
    }
  }
}

.open .dropdown-toggle.btn-primary {
    background-color: @button-primary-hilight;
    border-color: @button-primary-border;
    color: @button-inverse-text-color;
}

.dataset-title, .content-heading, .page-heading  {
  border-bottom: 1px solid @section-border-color;
  padding-bottom: 10px;
}

ul.dataset-extra {
  padding-left: 0;
  list-style: none;
  ul {
    padding-left: 1em;
  }
}

.content-heading {
    font-size: 28px;
    margin-bottom: 1em;
    margin-top: 0px;
    padding-bottom: 0.2em;
    margin-left: @gutterX;
}

header.page-header {
   margin: 0px;
  .content_action {
    padding-bottom: 10px;
    margin-right: 0px;
  }
}


.module {
  margin: 0 0 @line-height-computed 0;
}

.module-resource {
  background-color: @background-hilight;
  padding: 6px 2px 4px 6px;
  border-radius: 10px;
  margin: 5px 5px 20px 0px;
  .actions {
    right: 0;
    top: 0;
    margin: 5px 10px 20px 0px;
  }
  .page-heading{
    margin: 5px 0px 20px 10px;
  }
  .muted{
    margin: 0 10px 10px;
  }
  .notes{
    margin: 0 10px;
  }
}

.secondary h2.module-heading {
  padding-top: 0px;
  margin-top: 0px;
  padding-right: 0px !important;
}

article.module {
  background: none !important;
  background-color: @background-hilight;
}

.modal-header, .modal-body, .modal-footer {
    left: 10%;
    background-color: transparent;
    position: relative;
    width: 40%;
    min-width: 350px;
    top: 20%;
}

.modal-footer {
    margin-top: 0;
}

ul.resource-list {
  background: @background-hilight;
  padding: 6px 2px 4px 6px;
  border-radius: 10px;
  margin: 5px 5px 20px 0px;
}

.dataset-resources ul.resource-list {
  margin-left: 0;
}

.resource-item {
  white-space: normal;

  padding: 8px 2px 5px 80px;
  &:hover {
    background-color: @background-hilight;
  }

  .format-label {
    position: absolute;
    top: 0;
    left: -35px;
  }

  .related-label {
    position: absolute;
    top: 0;
    left: -50px;
    width: 70px;
    text-align: center;
    .label {
      font-size: 10px;
      position: absolute;
      top: 25px;
      left: -5px;
      width: 70px;
    }
  }

  .btn-group {
    position: relative;
    top: 0;
    right: 0;
  }
}

.existing-resources ul.resource-list {
  background: white
}


.notes.embedded-content {
    margin: 8px 0;
}

section.dataset-primary-content {
  float: left;
}

.nonimportant-text, span.byline-dataset, span.res-format, p.dataset-license {
  color: @nonimportant-text-color;
}

span.byline-dataset {
  a {
    color: @nonimportant-text-color;
  }
}

span.byline-contentype {
  background-color: @background-hilight;
  text-transform:uppercase;
  border-radius: 5px;
  padding: 4px 8px;
}

.dataset-content {
  margin-bottom: 7px;
}

.dataset-sidebar {
  display: inline-block;
}

.dataset-item-meta {
  :first-child {
    margin-left: 0;
  }
}

ul.dataset-list {
  padding-left: 0px;

  li.dataset-item {
    padding-bottom: 14px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dddddd;

    .dataset-item-meta {
      display: block;
      .pull-right {
        margin-right: 0;
      }
      .organization {
        padding-left: 4px;
        padding-right: 4px;
      }
      .organization {
        margin-top: 0; padding-top: 4px;
        margin-bottom: 0; padding-bottom: 4px;        
      }
      .collection-type {
        display: inline-block;
        border: 0;
        margin: 0;
        padding: 4px 11px 4px 11px;
        a {
          display: inline-block;
          margin: -4px -11px -4px -11px;
          padding: 4px 11px 4px 11px;
          &:hover, &:active {
            border-radius: 4px;
          }
        }
      }
    }
  }
}

.byline {
  margin: 15px 0;
}

.minor {
  font-size: 10px;
}

ul.no-bullet {
  list-style-type: none;
  padding-left: 10px;
}

.form-horizontal .control-group {
  .clearfix;
}
.form-horizontal .control-label {
  float: left;
  width: 170px;
}

.form-horizontal .controls {
  margin-left: 180px;
}

.control-large .controls p {
  font-size: 130%;
  padding-top: 1px;
}

.info-box {
  background: @background-hilight;
  margin: 0;
  padding: 0.7em 1.3em;
}

.info-link {
  display: block;
}

.info-link:before {
  font-family: FontAwesome;
  top: 0;
  left:- 5px;
  padding-right: 0.5em;
  content: "\f105";
}

.hiddenFormTemplate {
  display: none;
}

#homepages {
  margin-left: 10px;
  .homepage {
    .link-container {
      float: right;
      a + a:before {
        content: ' | ';
        padding: 0 10px;
      }
    }
    .save-container {
      margin-left: 180px;
      a {
        margin-right: 20px;
      }
    }

  }
  .single {
    border: 1px solid @content-border;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
  }
}

.page-header {
  background-color: transparent;
  background-color: initial;
  font-weight: normal;
  padding-bottom: initial;
}


/* Selected facet pill */
.pill {
  background-color: @background-hilight;
  color: @main-hilight-color;

  a.remove {
    color: @main-hilight-color;
  }
}


/* TEMP */
.nav > li {
  border: 0px;
  a {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

.nav.nav-tabs > li > a {
  border-color: #ddd;  
  border-bottom-color: transparent;
}

.nav-item > a,
.nav-aside li a {
  color: @navLinkColor;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

.nav-item.active,
.nav-aside li.active {
  background-color: @body-color-background;
}

.module-narrow .nav-item > a,
.module-narrow .nav-aside li a {
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 4px;
}

.module-footer a.read-more {
  &:hover, &:active {
    color: @ytp-brand-decorative;
  }
}

.nav-item.active > a,
.nav-aside li.active a {
  color: black;
  font-weight: bold;
  background-color: @body-color-background;
  span {
    .text-overflow;
    width: calc(280px - 50px);
  }

  &:hover, &:active {
    color: #fff;
    background-color: @ytp-brand-gray;
  }
  &:before {
    background-image: none;
  }
}

.nav > li > a {
  &:focus, &:hover, &:active {
    color: #fff;
    background-color: @ytp-brand-decorative;
  }
}

/* Simplify CKAN's left-handside modules */
.module-narrow .module-heading {
  padding-left: 0;
}

.module-heading {
  .clearfix;
  margin: 10px 0px 0px 0px;
  padding: 7px @gutterX;
  padding-right: 0px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
  background-color: transparent;
  border-top: 0;
  border-bottom: 0px solid @moduleHeadingBorderColor;
  font-weight: 400;
}

.module-footer {
  margin-bottom: 20px;
  padding-top: 3px;
  border: 0;
}

.module-narrow .module-footer {
    padding-left: 12px;
}

.module .read-more {
  font-weight: normal;
  color: @link-color;
  &:hover {
    color: @link-hilight;
  }

  &.read-more-uncollapse:before {
    font-weight: normal;
    font-family: FontAwesome;
    content: "\f078";
    padding-right: 6px;
  }
  &.read-more-collapse:before {
    font-weight: normal;
    font-family: FontAwesome;
    content: "\f077";
    padding-right: 6px;
  }
}

.nav-facet .nav-item > a:hover:after,
.nav-facet .nav-item.active > a:after {
  background-image: none;
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -8px;
}

.submitted {
  font-style: normal;
}

.user-search-form {
  padding-bottom: 0;
  margin-top: 5px;
  margin-right: 25px;
  margin-left: 15px;
}

.user-search {
  font-size: 16px;
  width: 50%;
  display: inline-block;
}

.user-search i {
  font-size: 120%;
  margin-right: 0.2em;
}

.user-search-actions {
  display: inline-block;
  float: right;
}

[role=main] .primary{
  float: left;
  width: 100%;
  padding-left: 0;
}


[role=main] .secondary ~ .primary{
  float: left;
  width: 75%;
  padding-left: 0;
}

@media (max-width: @screen-xs-max) {
  [role=main] .primary {
    width: 100%;
  }
}

[role=main] .secondary {
  width: 25%;
  float: left;
  padding-left: 0;
  padding-right: @grid-gutter-width/2;

  > .module-content {
    padding: 0 0 @line-height-computed 0;
  }
}
@media (max-width: @screen-xs-max) {
  [role=main] .secondary {
    width: 90%;
    padding-right: @grid-gutter-width/2;
  }
}

.user-list {
  margin-top: 2em;
}

.user-list li a {
  vertical-align: top;
  font-size: 130%;
  margin-left: 10px;
}

.user-list li p {
  margin-left: 70px;
}

.user-list li img {
  float: left;
  margin-bottom: 10px;
}

.user-list li {
  clear: both;
}

.user-search-pagination .pagination {
  margin-left: 10px;
}

.right-action {
  float: right;
}

.controls p {
  font-size: 110%;
  font-weight: bold;
  margin-top: 8px;
  position: static;
}

.dl-horizontal dt {
  white-space: normal;
}

.dataset-additional-info {
	.dl-horizontal { 
		dt {
			text-align: right;
			margin-bottom: 8px;
		}
		dd {
			padding-bottom: 2px;
			margin-bottom: 0;
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
}

dt {
  float: left;
  clear: left;
  width: 160px;
  font-weight: normal;
  color: @field-label-color;
  margin-bottom: 3px;
}

dt:after {
  content: ":";
}

dd {
  margin: 0 0 3px 165px;
  padding: 0 0 0.3em 0;
}

.context-info {
  code {
    float: left;
  }
  .module-content {
    padding: 0 0 @line-height-computed 0;
  }
}

.dataset-form.interoperability-form{
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: darken(@background-hilight, 5%);
  }
}

.dataset-form {
    .nav-tabs.nav-justified > li > a {
        min-height: 36px;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background-color: @background-hilight;
    }
    h2 {
        margin: 0 0.5em 10px;
        border-bottom: 1px solid @section-border-color;
    }

    h3 {
        border-bottom: 0 none;
        margin: 0 0.5em;
    }

    .service-opening-hours td {
        min-width: 2em;
    }
    .service-opening-hours-separate {
        min-width: 1em;
        text-align: center;
        border: 0;
    }
    .service-opening-hours input {
        text-align: center;
        width: 5em;
    }
}

.dataset-heading {
  font-size: 18px;  
  margin-bottom: 2px;
}

/* The media grid and its children assume that the box-sizing property is the default content-box */
.media-grid, .media-grid *, .media-grid *:after, .media-grid *:before {
  box-sizing: content-box;
}

.media-grid {
  margin: 0;
  padding: 0 0 15px 0;
  width: 100%;
}

.media-item {
  line-height: 20px;
  width: 235px;
}

.media-image {
  height: auto;
  max-width: 100%;
}

/* Inherit the new btn-sm Bootstrap styles for the old btn-small class */
.btn-small {
  .btn-sm;
}

.address-control {
    margin-top: 7px;
}

.service-channels-item {
    list-style: none;
}

.search-form {
  border-bottom-style: solid;
  &.form_search-sm {
    padding-left: 0;
    border-bottom-width: 0px;
  }
  .search-input {
    &.search-giant {
      border: 2px solid @block-color-hilight;
      border-radius: @button-border-radius;
      input {
        border: none;
        border-radius: 10px;
      }
      button {
        border: none;
        border-radius: 10px;
        width: 60px;
        height: 44px;
        margin-top: -22px;
        margin-right: -10px;
        background: @block-color-hilight;
        color: @block-color;
        i.icon-search {
          font-size: 28px;
          width: 25px;
          color: @block-color;
        }
      }
    }
    &.search-sm {
      border: 1px solid #ccc;
      border-radius: 4px;
      border-radius: @button-border-radius;
      margin-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      input {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border: none;
        border-radius: 10px;
        height: 32px;
        padding-left: 10px;
        padding-right: 32px;
      }
      button {
        border: none;
        border-radius: 4px;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-right: -5px;
        background: #ccc;
        color: @block-color;
        i.icon-search {
          font-size: 15px;
          width: 15px;
          color: @block-color;
        }
      }
    }
  }
}

.wrapper.no-nav {
  h1.content-heading {
    margin-left: 0;
  }

}

.pagination-centered {
  display: block;
  text-align: center;
}

.license-icon {
  margin: 2px 0 15px 4px;
}

.license-smallprint {
  &, a {
    color: @nonimportant-text-color;
  }
}

.page_primary_action {
  text-align: right;
  margin-bottom: 0;
  a {
    margin-bottom: (@line-height-computed/2);
  }
}

.organization-image {
  max-width: 100%;
}

.organization-tree {
  button{
    display: inline-block;
    position: absolute;
    i[class^="icon-"]{
      display: inline-block;
      line-height: 22px;
      text-align: center;
      vertical-align: middle;
      margin: 0;
    }
  }
  .js-collapse, .js-collapsed{
    display: none;
  }
  .organization{


  }
  .organization-row{
    height: 27px;
    padding-left: 30px;
    margin-bottom: 10px;
    background-color: @background-hilight;
    a{
      vertical-align: middle;
      line-height: 27px;
      .highlight{
        background-color: @ytp-brand-decorative;
      }
      span.badge{
        vertical-align: middle;
      }
    }
  }

  .organization-subtree {
    margin-left: 30px;
  }

}


.dataset-heading .popular {
  top: 0;
  margin-bottom: 2px;
}

.licenseUrl{
  word-wrap: break-word;
}

// Banner
.banner-horizontal {
  width: 80px;
  color: @bannerTextColor;
  background-color: @bannerBackgroundColor;
  padding: 1px 20px;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
}