
@import "variables.less";

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

select {
  width: 220px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  padding: 4px;
}

textarea {
  max-width: 100%;
}

h1, h2 {
  font-family: "Gotham XNarrow A", "Gotham XNarrow B", 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-brand {
  font-family: 'Mercury SSm A','Mercury SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1.5;
}

h1 {
  font-size: 28px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}


a {
  color: @link-color;
  text-decoration: none;
  &:hover,
  &:focus {
    color: #0d4252;
    text-decoration: underline;
  }
}

.label {
  padding: 0.3em 0.8em 0.3em 0.8em;
  font-size: 100%;
  margin: 3px;
  border-radius: 0.3em;

  a {
    color: @button-inverse-text-color;
  }
}


.toolbar .breadcrumb .active a,
.toolbar .breadcrumb a.active {
  font-weight: normal;
  font-weight: initial;
  color: #000;
}

.toolbar .breadcrumb li {
  color: #000;
}

.toolbar .breadcrumb li.last {
  color: #000;
}

//Fix drupal bootstrap tabs in page editor as test-editor
.js .tab-content {
  display: block;
}

.modal-header {
  background-color: @body-color-background;
}
.modal-body {
  background-color: @body-color-background;
}
.modal-footer {
  background-color: @body-color-background;
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

.site-logo {
  height: 16px;
}

#page_wrapper {
  width: @screen-lg;
  background-color: @body-color-background;
  margin: 50px auto;
  padding-bottom: 30px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.6);
}
@media(max-width: @screen-md-min) {
  #page_wrapper {
    width: auto;
  }
}


.footer {
  border: none;
}

.main-container, #content.container {
  padding-right: 35px;
  padding-left: 35px;
}

.full-width {
  width: 100%;
}
