@import (reference) "upstream_bootstrap/mixins";
@import "variables.less";

body {
  background: url("../images/stamen_background.jpg?timestamp=<%= timestamp %>") 50% 50% fixed no-repeat;
  background-size: cover;
}
body.toolbar, body.toolbar-drawer {
  padding-top: 128px !important;
}

a {
    color: @link-color;
}

h1, h2, h3 {
    margin-top: 0;
}

h4 {
    font-size: 18px;
}

.alert {
  margin-bottom: @line-height-computed;
}
.alert.alert-info {
  a {
    color: @alert-info-text;

    &:before {
      font-family: FontAwesome;
      top: 0;
      left:- 5px;
      padding-right: 0.5em;
      content: "\f06a";
    }
  }
}

.input-block-level {
      display: block;
      width: 100%;
}

.add-to-cart {
    float: right;
}

.icon-cart-navbar, .nav li .icon-cart-navbar {
    display: block;
    width: 21px;
    height: 25px;
    background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
    background-repeat: no-repeat;
    background-position: -56px -24px;
    float: left;
    margin-right: 8px;
}

.icon-cart-link {
    float: left;
    width: 21px;
    height: 24px;
    background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
    background-repeat: no-repeat;
    background-position: -56px 0px;
    margin-right: 8px;
}

.node {
    margin-bottom: 12px;
    .field.field-name-field-tags {
      color: @nonimportant-text-color;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .links {
      margin-left: 0;
    }

    .submitted {
      margin-top: 4px;
      margin-bottom: 6px;
    }

    .meta {
        font-size: 12px;

        &.nodetype {
            display: inline;
            color: @main-hilight-color;
            background-color: @background-hilight;
            font-variant: small-caps;
            padding: 3px;
        }

        &.submitted {
            color: @node-meta-submitted;
            padding: 2px;
        }

        &.download-url {
            display: inline;
        }

        &.tags {
            margin: 0;
            padding: 0;
            list-stype-type: none;
            display: inline;

            li {
                display: inline;
                color: @main-hilight-color;
                padding: 0px 4px 0px 4px;
                border-right: 1px solid @main-hilight-color;
            }
            li:last-child {
                border-right: 0px;
            }
        }
    }

    &.node-sticky.node-teaser {
      margin-top: 0;
      padding: @line-height-computed (@grid-gutter-width/2);
      padding-left: (@grid-gutter-width/2 - 6px);
      background-color: @background-hilight-primary;
      border-left: 6px solid @ytp-brand-primary;
      border-radius: @border-radius-large;

      .links {
        margin-bottom: 0;
      }
    }
}

#responsive-login-panel, #responsive-browse-panel {
  font-size: 1.5em;
  padding: (@grid-gutter-width/4);
  margin: 0 0 (@grid-gutter-width/4) 0;
}

#footer {
    margin-top: 8px;
    padding-top: 16px;
    border-top: 1px solid @footer-border;
    background-color: @footer-color;
    font-size: 50px;
    padding-bottom: 64px;
}

.carousel {
  .carousel-inner {
    background-color: @ytp-brand-complementary;
    height: 250px;
    border-radius: 10px;
    .item {
      img {
        min-width: 100%;
        height: 250px;
        max-width: none;
        opacity: 1;
      }
    }
    .carousel-caption {
      top: 0;
      left: 0;
      right: initial;
      text-align: left;
      line-height: 25px;
      overflow: hidden;
      font-size: 18px;
      h3 {
        border-bottom: none;
        margin-bottom: 40px;
        padding: 0px 10px 1px 20px;
        margin-top: 0;
        font-size: 34px;
        background-color: @ytp-brand-decorative;
      }
      a {
        color: #fff; //@ytp-brand-decorative;
      }
    }
  }
  
  .carousel-control {
    background: none;
    width: 4%;
    opacity: 0.7;
    z-index: 10;
    .icon-next, .icon-prev {
      top: 80%;
      font-size: 60px;
    }
  }
  .carousel-indicators {
    bottom: 1px;
    margin-bottom: 0;
    opacity: 0.8;
  }
}


#infobox {
  background-color: @block-color-background;
  color: @block-color;
  height: 160px;
  border-radius: 5px;
  margin-top: 4px;
  padding-top: 10px;
  font-size: 18px;
  overflow: hidden;
  line-height: 25px;
  .content {
    height: 120px;
    overflow: hidden;
  }
  .readmore {
    a {
      color: @block-color;
      text-decoration: underline;

      &:after {
        content: ">";
      }
    }
  }
}

#block-system-main {
  margin-top: 6px;
}

#page-header {
  .region-header {
    margin-bottom: 2px;
    padding-bottom: 10px;
  }
}
.page-header {
  border-bottom-width: 0px;
  margin-bottom: 2px;
}

.region-sidebar-second {
  section {
    background-color: @background-hilight;
    padding: 18px;
    margin: 0 0 (@line-height-computed/2) 0;
    border-radius: 5px;
    .views-field-title {
      margin-bottom: 4px;
      .field-content {
        color: rgb(51, 51, 51);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
  .tutorial-register {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    color: @block-color;
    border-radius: 5px;
    a {
      display: block;
      width: 100%;
      padding: 10px;
      color: @block-color;
    }
    background-color: @block-color-hilight;
  }
  .tutorial-signin {
    margin-top: 10px;
    a {
      display: block;
      padding-top: 4px;
    }
  }
}

.control-full.error-block {
  width: auto;
}


.form-inline .form-control{
  width: 100%;
}

.form-horizontal{
  .radio-inline, .checkbox-inline{
    padding-top: 0;
  }
}

label.radio-inline:after, label.checkbox-inline:after{
  content: ""
}

// Drupal article tags
.field-type-taxonomy-term-reference {
  margin: 14px 0;
  a {
    color: @nonimportant-text-color;
  }
  .field-item {
    display: inline;
    margin-right: 10px;
  }
}
.indented {
  margin-left: 18px;
}

.comment-wrapper {
  background-color: @background-hilight;
  border-radius: 4px;
  padding: 10px;

  .links {
    margin: 16px 0 10px 0;
  }

  h3 {
    display: inline-block;
  }

  .submitted {
    float: right;
    margin: 4px 0;
  }
}

.comment {
  border-bottom: 1px solid @content-border;
  margin: 12px 0;
}

.sharethis-buttons {
  margin-top: 16px;
  margin-bottom: 16px;
}

.alert a{
  font-weight: normal;
}
