@import "upstream_bootstrap/variables";
@import "variables.less";
@import "mixins/mixins.less";

body.toolbar, body.toolbar-drawer {
  padding-top: 0px !important;
}



.hidden-xs .navbar-nav.lang-select {
  margin-left: 25%;
}

.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
  .navbar-collapse{
    border-color: transparent;
  }
}

.navbar-top {
  border-radius: 0;
  min-height: @navbar-height;
  padding-top: 20px;
  padding-bottom: 4px;
  margin-bottom: 18px;

  > .container-fluid {
    max-width: @screen-lg;
    padding: 0 12px;
  }

  a.navbar-brand {
    padding-right: 16px;
    text-decoration: none;
    text-transform: uppercase;
  }

  .navbar-brand, .navbar-nav > li > a {
    padding: 10px;
    padding-left: @grid-gutter-width/2;
    color: #fff;
  }

  .navbar-nav > li > a:hover {
    text-decoration: underline;
  }

  .navbar-toggle {
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 21px;
    border-color: @ytp-brand-primary;

    &:hover,
    &:focus {
      background-color: @ytp-brand-decorative;
    }
  }

  .navbar-nav li {
    font-size: 13px;
  }

  .collapse {
    .hidden-xs, .hidden-sm {
      .navbar-nav.lang-select, .navbar-nav.user-nav {
        a {
          color: #fff;
          margin: 10px 0 10px 0px;
          padding: 0px;
        }

        li a {
          padding-left: 16px;
          display: inline-block;
        }
        li a:after {
          display: inline-block;
          padding-left: 16px;
          color: @navbar-color-text;
          content: '|';
          text-decoration: none !important;
        }
        li a.locale-untranslated:after {
          text-decoration: none !important;
        }
        li:last-child a {
          border-right: medium none;
          padding-right: 0;
        }
        li:last-child a:after {
          display: none;
        }
      }
    }
  }

  .visible-xs, .visible-sm {
    li {
      font-size: 14px;
      font-weight: normal;
      padding: 0px (@grid-gutter-width/2);
    }
    .navbar-nav.lang-select {
      margin: 0;
    }
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .collapsing {
    overflow: hidden;
  }
}

.navbar-nav.user-nav {
  span, a {
    color: @navbar-color-darker;
  }
  .login {
    color: @navbar-color-text;
  }
}

.nav-tabs.nav {
  > li > a {
    &:focus, &:hover, &:active {
      color: @ytp-brand-decorative;
      background-color: #fff;
    }
  }
}

.navbar.navbar-main {
  border: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: @border-radius-large;
  border-top-left-radius: @border-radius-large;
  background-color: @menu-link-background;
  background-repeat: repeat-x;
  min-height: 40px;
  margin: 0 -(@grid-gutter-width / 2);
  margin-bottom: (@line-height-computed);
  .navbar-brand {
    padding: 10px;
  }
  .navbar-toggle {
    padding: 0px;
  }

  .navbar-header {
    margin: 0;
    padding: 0;
    button {
      padding-top: 6px;
    }
    .icon-bar {
      background: @navbar-responsive-toggle-background;
    }

    .navbar-brand {
      color: @navbar-color-background;
    }
  }

  .navbar-nav {
    li {
      &:first-child > a {
        border-top-left-radius: @border-radius-large;
      }
    }
    li > a {
      text-align: center;
      min-width: 142px;
      font-size: 15px;
      letter-spacing: 0.5px;
      color: @menu-link-color;
      padding: 10px 22px 10px 22px;
    }
    .active {
      a, a:hover, a:focus, a:active {
        color: @menu-link-active-color;
        background-color: @menu-active-color;
        background-image: none;
      }
    }
    li a {
      &:hover, &:focus, &:active {
        color: #fff;
        background-color: @menu-hover-color;
      }
    }
  }
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;

  }
}

.navbar.navbar-search {
  background-color: @body-color-background;
  background-image: none;
  border: 2px solid @block-color-hilight;
  border-radius: 0;
  //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: @block-color-hilight;
  padding: 2px;
  height: 54px;

  form {
    margin: 0;
    padding: 0;

    input.search-term {
      float: left;
      border: 0px;
      padding: 10px 14px 9px 18px;
      color: #333;
      background-color: @body-color-background;
      font-size: 18px;
      width: 90%;
      &:focus {
        outline: none;
      }
    }
    button.search-submit {
      border: none;
      //margin-right: 2px;
      width: 60px;
      height: 50px;
      float: right;
      background: @block-color-hilight;
      color: @block-color;
      //border-radius: 10px;
      position: absolute;
      right: 0;
      top: 0;
      i.icon-search {
        font-size: 28px;
        width: 25px;
      }
      span {
        display: none;
      }
    }
  }
}

button.search-submit:hover {
  opacity: 0.6;
}

// The ytp-menulink class is only applied to list items inside menu blocks in Drupal.
ul.menu.nav {
  margin-left: 0px !important;
}

li.ytp-menulink {
  margin-left: 0px;
  font-size: 15px;

  li {
    margin-left: 14px;
  }

  a {
    color: @menu-link-color;
    font-weight: 300;
    background: @menu-link-background;
    padding: 6px 20px 6px 20px;
    border: 1px solid @menu-link-color;
  }

  a:hover {
    color: @menu-link-color;
    background-color: @menu-hover-color;
  }

  &.collapsed > a:after {
    content: "\f105";
    float: right;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  }

  &.expanded > a:after {
    content: "\f107";
    float: right;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  }

  // Selected menu item in CKAN
  a:focus, a.selected {
    .active-sidebar-menu-item;
  }
}
// Selected menu item in Drupal
li.ytp-menulink.active > a.active {
    .active-sidebar-menu-item;
}

.menu-name-main-menu {
  margin-left: 0px;
}
