@import (reference) "upstream_bootstrap/mixins";
@import "variables.less";

/* Extra small devices */
@media (max-width: @screen-xs-max) {
  body {
    background-image: none;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }

  #page_wrapper {
    padding-top: 2px !important;
    box-shadow: none;
  }

  .page_primary_action {
    display: block;
    text-align: left;
    clear: left;
  }

  .container {
    padding-left: (@grid-gutter-width/4);
    padding-right: (@grid-gutter-width/4);
  }

  .alert {
    margin-bottom: (@line-height-computed/2);
  }

  .dl-horizontal {
    dt {
      float: none;
      font-weight: bold;
      text-align: left !important;
      margin: 0 !important;
    }
    dd {
      display: block;
      margin: 0 0 (@line-height-computed/2) 0 !important;
    }
  }
}

/* Extra small, small, and medium devices */
@media (min-width: @screen-xs-min) and (max-width: @screen-md-max) {

  #page_wrapper {
    margin-left: (@grid-gutter-width/4);
    margin-right: (@grid-gutter-width/4);

    // Make sure container does not overflow with added margins
    .container {
      width: auto;
    }
  }
}

/* Extra small, and small devices */
@media (max-width: @screen-sm-max) {
  .navbar-top {
    margin-bottom: 12px;
  }

  #page_wrapper {
    padding-top: 20px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;

    .search-form .control-order-by {
      display: block;
      float: none;
      margin: 0;
      margin-bottom: (@line-height-computed/2);
      border-bottom: 0px;
    }
  }

  .navbar-top .lang-select {
    margin-top: (@line-height-computed/4);
    border-top: 1px solid #222;
    padding-top: (@line-height-computed/4);
  }
}

/* Medium devices */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  // Adjust navbar to available screen width
  .navbar.navbar-main .navbar-nav li > a {
    padding: 10px 12px;
    min-width: 134px;
  }
}

/* Large devices */
@media (min-width: @screen-lg) {
  #page_wrapper, .navbar-main {
    max-width: @screen-lg;
  }
}

/* Extra small, small and medium devices */
@media(max-width: @screen-md-min) {
  #page_wrapper {
    width: auto;
  }

  section.module {
    margin: 0 0;
    margin-bottom: 8px;
  }

  h2.module-heading {
    margin: 0;
  }

  .module-footer {
    margin-bottom: 0;
  }

  .panel-heading {
    padding: 0 15px;
    padding-top: 6px;
  }

  .panel-body {
    padding: 0;
  }
}

/* Responsive pull classes */
@media (max-width: @screen-xs-max) {
  .pull-xs-left {
    float: left !important;
  }
  .pull-xs-right {
    float: right !important;
  }
}

@media (max-width: @screen-sm-max) {
  .pull-sm-left {
    float: left !important;
  }
  .pull-sm-right {
    float: right !important;
  }
}
