@import "variables.less";

.well.infowell {
    border-radius: 4px;
    padding: 10px 16px 10px 16px;
    color: @navbar-color-text;

    .infowell-icon {
        width: 46px;
        height: 76px;
        background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
        background-repeat: no-repeat;
    }

    &.infowell-dark {
        border-color: @infowell-color-dark;
        background-color: @infowell-color-dark;

        .infowell-icon {
            background-position: 0px 0px;
        }
    }
    &.infowell-medium {
        border-color: @infowell-color-medium;
        background-color: @infowell-color-medium;

        .infowell-icon {
            background-position: 0px -76px;
        }
    }
    &.infowell-light {
        border-color: @infowell-color-light;
        background-color: @infowell-color-light;

        .infowell-icon {
            background-position: 0px -152px;
        }
    }
}
