@import "../variables.less";

.translate-content {
  background-color: @background-hilight;
  padding-right: 25px;
  padding-bottom: 15px;
}
.interoperability-form{
  .translate-content{
    background-color: darken(@background-hilight, 5%);
  }

  .translate-bar{
    background-color: darken(@background-hilight, 5%);
  }
}


.translate-bar {
    background-color: @background-hilight;
    position: relative;
    padding: 3px 14px;
    font-size: medium;
    label.checkbox-inline, label.radio-inline{
      font-size: medium;
    }


    a:active {
        background-color: @background-hilight;
    }

    a:hover {
        text-decoration: none;
        background-color: @background-hilight;
    }

    a:focus {
       text-decoration: none;
       background-color: @background-hilight;
    }

    a, span {
        margin-right: 1em;
        padding: 0.2em;
        border-radius: 5px;
        margin-bottom: 1em;
        display: block;
    }
    th, td {
        min-width: 10em;
    }

    .language {
        display: none;
    }

    .original_language {
       font-weight: bold;
    }
}

// A general translate-bar without the background
.user-form .translate-bar {
    background-color: transparent;
    padding-left: 0;

    a:active {
        background-color: transparent;
    }

    a:hover {
        background-color: transparent;
    }

    a:focus {
        background-color: transparent;
    }

    span {
        padding-left: 0;
    }
}

.translate-language-select {
  .row{
    margin-bottom: 10px;
  }
}

input.translation-input {
    display: inline-block;
}

.translation-input-container {
    display: inline-block;
}

.translation-input-language {
    text-transform: uppercase;
    padding: 6px 6px;
}

.translation-container {
  display: inline-block;
  padding-left: 0;
  padding-right: 0;

  textarea{
    margin-bottom: -5px;
  }
  .input-group{
    width: 100%;
    .input-group-addon{
      width: 35px;
    }
  }
}

.translation-list {
  position: relative;
  .row{
    margin-right: 0;
    margin-left: 0;
  }
}

[data-translation-locale][data-translation-hidden]{
  display: none;
}



